{
  "Logging": {
    "tcpAddress": "http://localhost:9200",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "DbContext": {
      "ConnectionString": "Username=postgres;Password=password;Server=localhost;Port=5432;Database=backend;Integrated Security=true;Pooling=true;",
      "ConnectionString1": "User ID=postgres;Password=password;Server=postgres;Port=5432;Database=backend;Integrated Security=true;Pooling=true;",
      "DefaultConnection": "data source=127.0.0.1,1401;initial catalog=Master;uid=SA;pwd=YourSTRONG!Passw0rd"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "Zinde",
    "ValidAudience": "Zinde",
    "ExpireDays": "30",
    "SecretKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "SuperUser": {
    "username": "admin@gmail.com",
    "email": "admin@gmail.com",
    "password": "admin123",
    "firstname": "Admin",
    "lastname": "Admin lastname"
  },
  "appSettings": {
    "KpsUserName": "test_user2",
    "KpsPassword": "Twm=x5Gb",
    "QueristTc": "21952519082"
  }
}